<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Structures/LumberMill.cs">
    <Files>
      <File FileName="Assets/Scripts/Structures/AttachResource.cs" Line="28" Column="31" />
      <File FileName="Assets/Scripts/Structures/Structure.cs" Line="94" Column="33" />
      <File FileName="Assets/Scripts/Structures/LumberMill.cs" Line="28" Column="18" />
      <File FileName="Assets/Scripts/Resources/Resource.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Resources/Forest.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>