<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/BottomBarScript.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/BottomBarScript.cs" Line="49" Column="3" />
      <File FileName="Assets/Scripts/Structures/Structure.cs" Line="48" Column="3" />
      <File FileName="Assets/Scripts/Structures/LumberMill.cs" Line="18" Column="29" />
      <File FileName="Assets/Scripts/Structures/CoalMine.cs" Line="27" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>