<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Core Logic/Shortcuts.cs">
    <Files>
      <File FileName="Assets/Scripts/Structures/LumberMill.cs" Line="85" Column="7" />
      <File FileName="Assets/Scripts/Structures/AddStructure.cs" Line="144" Column="5" />
      <File FileName="Assets/Scripts/UI/SetBuildScript.cs" Line="26" Column="30" />
      <File FileName="Assets/Scripts/Structures/CoalMine.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Resources/Resource.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tile Map/BuildWorldMap.cs" Line="111" Column="66" />
      <File FileName="Assets/Scripts/Resources/Forest.cs" Line="12" Column="30" />
      <File FileName="Assets/Scripts/UI/BottomBarScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Settlements/Settlement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Core Logic/Shortcuts.cs" Line="28" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>