<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Settlements/DisplaySettlementStats.cs">
    <Files>
      <File FileName="Assets/Scripts/Structures/Structure.cs" Line="70" Column="3" />
      <File FileName="Assets/Scripts/Resources/Resource.cs" Line="53" Column="4" />
      <File FileName="Assets/Scripts/Settlements/Settlement.cs" Line="39" Column="3" />
      <File FileName="Assets/Scripts/Settlements/DisplaySettlementStats.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>