<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tile Map/BuildWorldMap.cs">
    <Files>
      <File FileName="Assets/Scripts/AddStructure.cs" Line="20" Column="1" />
      <File FileName="Assets/KeyboardOrbit.cs" Line="19" Column="25" />
      <File FileName="Assets/Scripts/Tile Map/BuildWorldMap.cs" Line="59" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>