<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Structures/LumberMill.cs">
    <Files>
      <File FileName="Assets/Scripts/Tile Map/BuildWorldMap.cs" Line="26" Column="63" />
      <File FileName="Assets/Scripts/Settlements/Settlement.cs" Line="26" Column="21" />
      <File FileName="Assets/Scripts/Settlements/Village.cs" Line="21" Column="1" />
      <File FileName="Assets/Scripts/Settlements/DisplaySettlementStats.cs" Line="29" Column="77" />
      <File FileName="Assets/Scripts/Core Logic/TimeControl.cs" Line="32" Column="4" />
      <File FileName="Assets/Scripts/Structures/LumberMill.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>