<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Structures/AddStructure.cs">
    <Files>
      <File FileName="Assets/Scripts/Structures/AddStructure.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/SetBuildScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Structures/LumberMill.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Structures/CoalMine.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Resources/Resource.cs" Line="110" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>