<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/KeyboardOrbit.cs">
    <Files>
      <File FileName="Assets/Scripts/AddStructure.cs" Line="4" Column="44" />
      <File FileName="Assets/KeyboardOrbit.cs" Line="10" Column="29" />
      <File FileName="Assets/Scripts/Tile Map/BuildTileMap.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>